server.address=0.0.0.0
server.port=8080
spring.application.name=Banking application
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate/JPA Configuration (optional, but commonly used with a database)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=1800000
security.jwt.issuer=BANK_APPLICATION_MOCK

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enscryptingbytes@gmail.com
spring.mail.password=lhtrgwmuchowbtlb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

